<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      M.SAI KALYAN
    </title>
  <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
      <table cellspacing="30">
      <tr>
        <td><img src="sai.png" alt="saikalyan profile picture" width="200" height="200" background-color: red></td>
        <td><h1 style ="font-size: 50px"><strong><em>METIKALA SAI KALYAN</em></strong></h1></td>
      </tr>
    </table>
<h2>Would you like to know about me ?</h2>
<h2>If yes, Choose what would you like to know about me, Click on that</h2><br>
<hr>
<h3>For my birthdetails :  <a href="birthdetails.html"><em>My birthdetais</em></a></h3>
<hr><br>
<h3>For my address :  <a href="address.html"><em>My address</em></a></h3>
<hr><br>
<h3>For my Hobbies :  <a href="Hobbies.html"><em>My hobbies</em></a></h3>
<hr><br>
<h3>For my Workexperience :  <a href="workexperince.html"><em>My experience</em></a></h3>
<hr><br>
<h2>For feedback click on : <a href="feedback.html"><em>Feedback<em></a></h2>
<hr><br>
    </body>
</html>
